# JDBC-StreamingSource

./: README.md  pom.xml
src/main/scala/commons/: JsonSerDe.scala  JsonSerDeProvider.scala  SerDe.scala
src/main/scala/spark/sql/streaming/sources/: JdbcStreamOptions.scala  JdbcStreamingDataSource.scala  JdbcStreamingDataSourceProvider.scala
src/main/scala/spark/sql/streaming/sources/exceptions/: MissingRequiredParametersException.scala
src/test/scala/spark/sql/streaming/sources/: JdbcStreamDataSourceSpec.scala  ManualTest.scala
src/test/scala/spark/sql/streaming/sources/offsets/: JdbcOffsetSpec.scala
src/test/scala/utils/: HdfsTestingEnv.scala  SparkTestingEnv.scala  SparkWithHdfsTestingEnv.scala  TemporaryDirEnv.scala  UnitSpec.scala
